<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Testing UI </title>
<style>

	body{
		top:0;
		left:0;
		margin:0;
		background-color:#666666;
	}

	#nav{
		top:0;
		right:0;
		width:225px;
		height:100%;
		background-color:#666666;
		position:fixed;
	}

	#navBorder{
		margin:10pt;
		margin-top:25pt;
	}

	button.accordion{
		background-color:#ddd;
		color:#444;
		cursor:pointer;
		padding:18px;
		font-size:15px;
		width:100%;
		text-align:left;
		border:none;
		outline:none;
		transition:0.4s;
	}

	button.accordion.active,
	button.accordion:hover{
		background-color:#ccc;
	}

	div.boxInfo{
		padding:0 18px;
		background-color:white;
		display:none;
	}

	div.boxInfo.show{
		display: block !important;
	}

	#canvasBorder{
		top:0;
		left:0;
		background-color:#888888;
		margin-right:225px;
	}

	#canvasBorder{
		padding-top:25px;
		padding-bottom:25px;
	}

	#imageCanvas{
		display:block;
		margin:0 auto;
	}

</style>
</head>

<body>
	<div id="nav">
		<div id="navBorder">

			<button class="accordion">Box 1</button>
			<div class="boxInfo">
				<p>Box info and stuff would go here...</p>
			</div>
			
			<button class="accordion">Box 2</button>
			<div class="boxInfo">
				<p>More information would be here...</p>
			</div>

		</div>
	</div>
	
	<div id="canvasBorder">
		<div id="canvasDiv">
			<canvas id="imageCanvas" width="750" height="970" style="border:1pt dotted #0000ff"></canvas>
		</div>
	</div>
</body>



<script language="JavaScript">

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++){
	acc[i].onclick = function(){
		this.classList.toggle("active");
		this.nextElementSibling.classList.toggle("show");
	}
}

</script>
</html>